{
	"name": "better-surf",
	"private": true,
	"version": "0.0.30",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox --mv3",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox --mv3",
		"check": "tsc && svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --write .",
		"postinstall": "wxt prepare",
		"postversion": "git push && git push --tags && node cli/postversion.ts"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.0",
		"@tsconfig/svelte": "^5.0.8",
		"@types/node": "^24.12.4",
		"@types/qrcode-svg": "^1.1.5",
		"@wxt-dev/auto-icons": "^1.1.1",
		"@wxt-dev/module-svelte": "^2.0.5",
		"chrome-types": "^0.1.427",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"qrcode-svg": "^1.1.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.3.0",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"valibot": "^1.4.0",
		"wxt": "^0.20.26"
	},
	"author": "Hyunbin Seo",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/better-surf.git"
	},
	"bugs": {
		"url": "https://github.com/hyunbinseo/better-surf/issues"
	},
	"homepage": "https://github.com/hyunbinseo/better-surf#readme",
	"packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a"
}
