{
	"name": "better-surf",
	"private": true,
	"version": "0.0.32",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox --mv3",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox --mv3",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox --mv3",
		"check": "tsc && svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --write .",
		"postinstall": "wxt prepare",
		"postversion": "git push && git push --tags && node cli/postversion.ts"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.0",
		"@tsconfig/svelte": "^5.0.8",
		"@types/node": "^24.13.1",
		"@types/qrcode-svg": "^1.1.5",
		"@wxt-dev/auto-icons": "^1.1.1",
		"@wxt-dev/module-svelte": "^2.0.5",
		"chrome-types": "^0.1.429",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"qrcode-svg": "^1.1.0",
		"svelte": "^5.56.3",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"valibot": "^1.4.1",
		"wxt": "^0.20.26"
	},
	"author": "Hyunbin Seo",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/better-surf.git"
	},
	"bugs": {
		"url": "https://github.com/hyunbinseo/better-surf/issues"
	},
	"homepage": "https://github.com/hyunbinseo/better-surf#readme",
	"packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed"
}
